// Authentication Credentials

NEXTAUTH_URL=
NEXTAUTH_SECRET=
AUTH_GOOGLE_ID= 
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_SPOTIFY_ID=
AUTH_SPOTIFY_SECRET=

// Aws credentials
AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_S3_BUCKET_NAME=

AWS_REGION= 

CLOUDFRONT_DOMAIN_NAME=




// Database credentials
DATABASE_URL=

